0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:46:52 +0800] "GET /findAll HTTP/1.1" 500 25045 http-bio-8090-exec-1 70
0:0:0:0:0:0:0:1 - - [30/Oct/2017:11:46:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:19:47 +0800] "GET / HTTP/1.1" 200 237 http-bio-8090-exec-1 2204
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:19:47 +0800] "GET /findAll HTTP/1.1" 500 26180 http-bio-8090-exec-5 135
0:0:0:0:0:0:0:1 - - [30/Oct/2017:12:22:46 +0800] "GET /findAll HTTP/1.1" 500 5562 http-bio-8090-exec-1 303
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:15:29 +0800] "GET /findCount HTTP/1.1" 500 5568 http-bio-8090-exec-1 246
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:17:38 +0800] "GET / HTTP/1.1" 200 239 http-bio-8090-exec-1 470
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:17:39 +0800] "GET /findCount HTTP/1.1" 406 1067 http-bio-8090-exec-2 250
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:17:48 +0800] "GET /findCount HTTP/1.1" 406 1067 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:18:17 +0800] "GET /findCount HTTP/1.1" 406 1067 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:19:12 +0800] "GET /findCount HTTP/1.1" 406 1067 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:19:13 +0800] "GET /findCount HTTP/1.1" 406 1067 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:19:18 +0800] "GET / HTTP/1.1" 200 239 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:19:18 +0800] "GET /findCount HTTP/1.1" 406 1067 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:13:21:12 +0800] "GET /findCount HTTP/1.1" 200 14 http-bio-8090-exec-1 306
